// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: photomessage.proto

package com.introcom.recognitionservice.protocol;

public final class CameraMessage {
  private CameraMessage() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Cameramessage_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Cameramessage_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\022photomessage.proto\"C\n\rCameramessage\022\n\n" +
      "\002id\030\001 \001(\005\022\020\n\010utc_time\030\002 \001(\005\022\024\n\014base64_im" +
      "age\030\003 \001(\tB;\n(com.introcom.recognitionser" +
      "vice.protocolB\rCameraMessageP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_Cameramessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Cameramessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Cameramessage_descriptor,
        new java.lang.String[] { "Id", "UtcTime", "Base64Image", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
