// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: photomessage.proto

package com.introcom.recognitionservice.protocol;

public interface CameramessageOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Cameramessage)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 id = 1;</code>
   */
  int getId();

  /**
   * <code>int32 utc_time = 2;</code>
   */
  int getUtcTime();

  /**
   * <code>string base64_image = 3;</code>
   */
  java.lang.String getBase64Image();
  /**
   * <code>string base64_image = 3;</code>
   */
  com.google.protobuf.ByteString
      getBase64ImageBytes();
}
